\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоретический раздел}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Цель работы}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Задачи работы}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Нейронные сети и функции активации}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Неравенство Чебышева для оценки минимального размера выборки}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Практический раздел}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Программная реализация}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Результаты экспериментов}{6}{section.2.2}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{8}{appendix.1.A}%
